<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div>
            <a href="index.html"><img src="./img/logo_scaal.gif" alt="" width="940px" id="scall"></a>
        </div>
        <div id="tong">
                <div id="anh">
                    <a href="story.html" target="_blank"><img src="./img/ourstory_up.gif" alt="" id="anh1"></a>
                    <img src="./img/products_up.gif" alt="" id="anh2">
                    <img src="./img/thisweek_up.gif" alt="" id="anh3">
                    <img src="./img/logo_globe_a.gif" alt="" id="logo_globe_a"> 
                </div>
                <div id="tong2">
                    <div id="content">
                        <p> <big>Welcome</big> to the Scaal Coffee Web site, home of the finest coffee gifts in the world.</p>
                        <p>Take a moment to view our many products. We offer fine roasted products as well as items to wear and items for the office.</p>
                        <p>Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.</p>
                        <p>Check with us often to see our special promotions of the week.</p>
                    </div>
                    <div id="cafe">
                        <img src="./img/coffee_online.gif" alt="">
                    </div>
                    <div id="cup">
                        <img src="./img/cup.jpg" alt="">
                    </div>
                    <div id="logo_globe_b">
                        <img src="./img/logo_globe_b.gif" alt="">
                    </div>
                </div>
        </div>
    </div>
</body>
</html>